{
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress; Database=MallDb; User ID=sa;Password=123456"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
